SET DATABASE UNIQUE NAME HSQLDB934AA85435
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3390
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDAD VARCHAR(20),DESCRIPCION VARCHAR(50),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDAD VARCHAR(20),CATEGORIA VARCHAR(50),DESCRIPCION VARCHAR(50),PRECIOCOP INTEGER,PROVEEDOR VARCHAR(50),TALLA INTEGER)
CREATE MEMORY TABLE PUBLIC.FACTURA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2),METROS NUMERIC(19,2),VALORFAC NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PROVEEDORES(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDAD VARCHAR(20),CATEGORIA VARCHAR(50),DESCRIPCION VARCHAR(50),PRECIOCOP INTEGER,PROVEEDOR VARCHAR(50),TALLA INTEGER,METROS VARCHAR(15),TONELADA INTEGER,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LOCALES(NIT INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PRUEBA(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDAD VARCHAR(20),DESCRIPCION VARCHAR(50),NOMBRE VARCHAR(50),SEXO VARCHAR(20))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TUPRIMERAENTIDAD VALUES('9aabd3b1934aa8d001934aa948630000','EYDER','2024-11-20',2324.00)
INSERT INTO CLIENTE VALUES(1,'789','CANADA','TENNIS CARMELA')
INSERT INTO CLIENTE VALUES(2,'1456','MEDELLIN/ Brr los Mangos Cr 12 # 22 45','ALMACENES EL PAISA')
INSERT INTO CLIENTE VALUES(3,'1456','Cartagena Brr Peto Cra 12#12 45','ALMACENES REMATE')
INSERT INTO CLIENTE VALUES(4,'789','PRUEBA','PRUEBA')
INSERT INTO PRODUCTO VALUES(6,'78','ZAPATO','PRUEBA',789955,'MASTER',40)
INSERT INTO FACTURA VALUES('297e82f89464c063019464c4cb360000','6','2025-01-14',NULL,45.00,12545.00)
INSERT INTO FACTURA VALUES('9aabd3b1938caa4301938cac49f30000','TENNIS NIKE ','2024-12-03',NULL,450.00,1500000.00)
INSERT INTO FACTURA VALUES('9aabd3b193be3e050193be41bd6b0000','PRUEBA','2024-12-12',NULL,45.00,4578212.00)
INSERT INTO FACTURA VALUES('9aabd3b193be65ce0193be6731d40000','PRUEBA 1','2024-12-13',NULL,45.00,3435.00)
INSERT INTO PROVEEDORES VALUES(1,'45','TEXTIL','MATERILES DE FABRICACION',1500000,'ALGONDONES DEL NORTE',45,NULL,NULL,NULL)
INSERT INTO PROVEEDORES VALUES(2,'45',NULL,'ARRR',NULL,NULL,NULL,NULL,NULL,'EYDER')
INSERT INTO LOCALES VALUES(122)
INSERT INTO LOCALES VALUES(78511)
INSERT INTO LOCALES VALUES(114212)
INSERT INTO PRUEBA VALUES(1,'1450','FGG','EYFETT','MASCULINOI')
